# minespring

./: LICENSE.txt  README.md  gradle.properties
common/: build.gradle
common/src/main/java/com/github/handicraftsman/minespring/: Minespring.java  MsConfig.java
common/src/main/java/com/github/handicraftsman/minespring/behaviour/: MsEventAware.java  MsEventHandler.java  MsModInitAware.java
common/src/main/java/com/github/handicraftsman/minespring/internal/: MsEventAwareBeanPostProcessor.java
common/src/main/resources/: minespring-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/github/handicraftsman/minespring/fabric/: MinespringFabric.java
fabric/src/main/resources/: fabric.mod.json  minespring.json  minespring.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/handicraftsman/minespring/forge/: MinespringForge.java
forge/src/main/resources/: pack.mcmeta
