org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
archives_base_name=minespring
mod_version=1.0-SNAPSHOT
maven_group=com.github.handicraftsman
architectury_version=5.7.28
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19
forge_version=1.19-41.0.80
